{
  "name": "plfetch",
  "version": "0.1.0",
  "description": "Local CLI for fetching Plaud Cloud recordings and generated content.",
  "type": "module",
  "bin": {
    "plfetch": "./bin/plfetch.js"
  },
  "scripts": {
    "check": "node --check src/core.js && node --check bin/plfetch.js",
    "test": "npm run check"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "UNLICENSED"
}
